<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact the school</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">D.M.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login.html">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="School administrators.html">School administrators</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="School Board.html">School Board</a>
                    </li>


            </div>
        </div>
    </nav>
    <!doctype html>
    <html lang="en">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="th-th" lang="th-th" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#"
    slick-uniqueid="3" class="chrome chrome129">

<head>
    <link rel="stylesheet" href="">
    <style type="text/css"
        data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 0 10px;
            background: linear-gradient(135deg, #7aa6e7 0%, #e8fa9b 100%);
        }

        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }

        .fb_mpn_mobile_landing_page_slide_out {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_out_from_left {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_up {
            animation-duration: 500ms;
            animation-name: fb_mpn_landing_page_slide_up;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_in {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_in;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_mpn_fade_out;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_from_left;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_invisible_flow {
            display: inherit;
            height: 0;
            overflow-x: hidden;
            width: 0
        }

        @keyframes fb_mpn_landing_page_slide_out {
            0% {
                margin: 0 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                margin: 0 24px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_out_from_left {
            0% {
                left: 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                left: 12px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_up {
            0% {
                bottom: 0;
                opacity: 0
            }

            100% {
                bottom: 24px;
                opacity: 1
            }
        }

        @keyframes fb_mpn_bounce_in {
            0% {
                opacity: .5;
                top: 100%
            }

            100% {
                opacity: 1;
                top: 0
            }
        }

        @keyframes fb_mpn_fade_out {
            0% {
                bottom: 30px;
                opacity: 1
            }

            100% {
                bottom: 0;
                opacity: 0
            }
        }

        @keyframes fb_mpn_bounce_out {
            0% {
                opacity: 1;
                top: 0
            }

            100% {
                opacity: .5;
                top: 100%
            }
        }

        @keyframes fb_bounce_in_v2 {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom right
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_in_from_left {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom left
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
        }

        @keyframes fb_bounce_out_v2 {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_out_from_left {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
        }

        @keyframes slideInFromBottom {
            0% {
                opacity: .1;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes slideInFromBottomDelay {
            0% {
                opacity: 0;
                transform: translateY(100%)
            }

            97% {
                opacity: 0;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>
</head>

<body>
    <div class="container" style="z-index: -1000; max-height: 3px;overflow: auto;background-color: transparent;">
        <ul>
            <li><a href="https://www.medyglobal.com/">betkom</a></li>
            <li><a href="https://www.ciprianomayorista.com/">marsbahis</a></li>
            <li><a href="https://sanatorioparque.com/">casibom</a></li>
            <li><a href="https://sanatorioparque.com/ ">casibom güncel giriş adresi</a></li>
            <li><a href="https://www.ciprianomayorista.com/">marsbahis güncel giriş adresi</a></li>
            <li><a href="https://x.com/casibom_CEKAX">casibom</a></li>
            <li><a href="https://twitter.com/casibom_CEKAX">casibom</a></li>
        </ul>
    </div>



    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords"
        content="โรงเรียนดอนเมืองทหารอากาศบำรุง,สำนักงานเขตพื้นที่การศึกษามัธยมศึกษา เขต 2,กระทรวงศึกษาธิการ,ด.ม. ครูอนันตชัย ไชยโกฏิ">
    <meta name="author" content="ครูอนันตชัย ไชยโกฏิ">
    <meta name="description"
        content="โรงเรียนดอนเมืองทหารอากาศบำรุง สำนักงานเขตพื้นที่การศึกษามัธยมศึกษา เขต 2 กระทรวงศึกษาธิการ ด.ม.">
    <meta name="generator" content="Joomla! - Open Source Content Management">
    <title>ติดต่อโรงเรียน</title>
    <link href="/templates/chicken_v1/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="/plugins/editors/jckeditor/typography/typography2.php" type="text/css">
    <style type="text/css">
        #scrollToTop {
            cursor: pointer;
            font-size: 0.9em;
            position: fixed;
            text-align: center;
            z-index: 9999;
            -webkit-transition: background-color 0.2s ease-in-out;
            -moz-transition: background-color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out;
            -o-transition: background-color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out;

            background: #121212;
            color: #FFFFFF;
            border-radius: 3px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 12px;
            padding-bottom: 12px;
            right: 20px;
            bottom: 20px;
        }

        #scrollToTop:hover {
            background: #08C;
            color: #FFFFFF;
        }

        #scrollToTop>img {
            display: block;
            margin: 0 auto;
        }

        .fb_iframe_widget {
            max-width: none;
        }

        .fb_iframe_widget_lift {
            max-width: none;
        }

        @media print {

            .css_buttons0,
            .css_buttons1,
            .css_fb_like,
            .css_fb_share,
            .css_fb_send,
            css_fb_photo,
            .css_fb_comments,
            .css_fb_comments_count {
                display: none
            }
        }
    </style>
    <script src="https://connect.facebook.net/en_US/all.js?hash=e665224c56298015b8455e310bc6c7bc" async=""
        crossorigin="anonymous"></script>
    <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
    <script src="/media/system/js/core.js" type="text/javascript"></script>
    <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
    <script src="https://donschool.ac.th/plugins/system/sl_scrolltotop/assets/js/skyline_scrolltotop.min.js"
        type="text/javascript"></script>
    <script src="/media/system/js/caption.js" type="text/javascript"></script>
    <script src="//connect.facebook.net/en_US/all.js#xfbml=1" type="text/javascript"></script>
    <script type="text/javascript">
        document.addEvent('domready', function () {
            new Skyline_ScrollToTop({
                'image': '',
                'text': 'กลับสู่ด้านบน',
                'title': 'กลับสู่ด้านบน',
                'className': 'scrollToTop',
                'duration': 500,
                'transition': Fx.Transitions.linear
            });
        });
        window.addEvent('load', function () {
            new JCaption('img.caption');
        });
    </script>

    <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css">
    <link rel="stylesheet" href="/templates/system/css/general.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/templates/chicken_v1/css/template.css" media="screen">
    <!--[if IE 6]><link rel="stylesheet" href="/templates/chicken_v1/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="/templates/chicken_v1/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
    <script type="text/javascript">if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script type="text/javascript" src="/templates/chicken_v1/jquery.js"></script>
    <script type="text/javascript">jQuery.noConflict();</script>
    <script type="text/javascript" src="/templates/chicken_v1/script.js"></script>
    <script type="text/javascript">if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script language="javascript" type="text/javascript">
        function check_number() {
            e_k = event.keyCode
            //if (((e_k < 48) || (e_k > 57)) && e_k != 46 ) {
            if (e_k != 13 && (e_k < 48) || (e_k > 57)) {
                event.returnValue = false;
                alert("ต้องกรอกเป็นตัวเลขเท่านั้น...");
            }
        }
    </script>
    <meta name="google-site-verification" content="4UyXLD0cMkQFuqUxHWkQxTm_3FwWe0A5MNmK9cz9Fo0">

    <div id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
            <div></div>
        </div>
    </div>

    </div>
    <div class="pic"></div>
    <div class="art-box-body art-sheet-body">
        <div class="art-header">

            <div class="art-logo">
            </div>

        </div>

        <div class="cleared reset-box"></div>
        <div class="art-layout-wrapper">
            <div class="art-content-layout">
                <div class="art-content-layout-row">
                    <div class="art-layout-cell art-content">

                        <div class="item-page">
                            <div class="art-box art-post">
                                <div class="art-box-body art-post-body">
                                    <div class="art-post-inner">
                                        <div class="art-postcontent">
                                            <div class="art-article">
                                                <p style="text-align: justify;">
                                                    <strong><span
                                                            style="font-size: 12pt;">เบอร์โทรศัพท์ติดต่อภายใน&nbsp;โรงเรียนดอนเมืองทหารอากาศบำรุง</span></strong>
                                                </p>
                                                <p style="text-align: justify;">
                                                    <strong><span style="font-size: 10pt;">อาคาร
                                                            5</span></strong>
                                                </p>
                                                <table style="width: 649px; height: 77px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 207.61px; text-align: justify;">
                                                                <span
                                                                    style="font-size: 10pt;">ห้องผู้อำนวยการโรงเรียน</span>
                                                            </td>
                                                            <td style="width: 27.38px; text-align: right;">
                                                                &nbsp;</td>
                                                            <td style="width: 395.61px; text-align: justify;">
                                                                &nbsp;<span
                                                                    style="font-size: 10pt;">02-566-3588&nbsp;หน้าห้อง
                                                                    (150)</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 207.61px;">
                                                                <span style="font-size: 10pt;">ห้องบริหารงานบุคคล</span>
                                                            </td>
                                                            <td style="width: 27.38px; text-align: right;">
                                                                &nbsp;</td>
                                                            <td style="width: 395.61px; text-align: justify;">
                                                                &nbsp;<span
                                                                    style="font-size: 10pt;">02-566-3265&nbsp;(123)</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 207.61px;">
                                                                &nbsp;</td>
                                                            <td style="width: 27.38px; text-align: right;">
                                                                &nbsp;</td>
                                                            <td style="width: 395.61px; text-align: justify;">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p style="text-align: justify;">
                                                    <span style="font-size: 10pt;">&nbsp;</span>
                                                </p>
                                                <p style="text-align: justify;">
                                                    <strong><span
                                                            style="font-size: 10pt;">ห้องบริหารทั่วไป</span></strong>
                                                </p>
                                                <table style="width: 713px; height: 102px;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                &nbsp;<span
                                                                    style="font-size: 10pt;">ห้องบริหารวิชาการ</span>
                                                            </td>
                                                            <td>
                                                                &nbsp;<span
                                                                    style="font-size: 10pt;">02-566-3687&nbsp;(108)</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                &nbsp;<span
                                                                    style="font-size: 10pt;">ห้องประชาสัมพันธ์</span>
                                                            </td>
                                                            <td>
                                                                &nbsp;<span style="font-size: 10pt;">02-566-2718,
                                                                    02-566-2929</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                &nbsp;<span
                                                                    style="font-size: 10pt;">ห้องบริหารงบประมาณ</span>
                                                            </td>
                                                            <td>
                                                                &nbsp;<span style="font-size: 10pt;">02-566-1123,
                                                                    Fax&nbsp;02-566-1123</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                &nbsp;<span style="font-size: 10pt;">ยามรักษาการณ์&nbsp;
                                                                </span></td>
                                                            <td>
                                                                &nbsp;<span style="font-size: 10pt;">084-718-3301</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p style="text-align: center;">
                                                    &nbsp;</p>
                                                <p style="text-align: center;">
                                                    &nbsp;</p>
                                                <p>
                                                    <iframe allowfullscreen="" height="450" loading="lazy"
                                                        referrerpolicy="no-referrer-when-downgrade"
                                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1936.2217886044064!2d100.6064834!3d13.9321737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e282120d3263e7%3A0x621cac6660fff4f6!2z4LmC4Lij4LiH4LmA4Lij4Li14Lii4LiZ4LiU4Lit4LiZ4LmA4Lih4Li34Lit4LiH4LiX4Lir4Liy4Lij4Lit4Liy4LiB4Liy4Lio4Lia4Liz4Lij4Li44LiH!5e0!3m2!1sth!2sth!4v1723689915531!5m2!1sth!2sth"
                                                        style="border:0;" width="600"></iframe>
                                                </p>
                                                <div class="css_buttons1"
                                                    style="min-height:40px;display: inline-block;width: 100%;">
                                                    <div class="css_fb_like" style="display:inline-block;margin:10px;">
                                                        <fb:like
                                                            href="https://donschool.ac.th/index.php?option=com_content&amp;view=article&amp;id=20:2015-05-22-07-25-10&amp;catid=2:uncategorised&amp;Itemid=106"
                                                            layout="button_count" show_faces="1" share="false"
                                                            action="like" colorscheme="light" kid_directed_site="false"
                                                            class=" fb_iframe_widget" fb-xfbml-state="rendered"
                                                            fb-iframe-plugin-query="action=like&amp;app_id=&amp;color_scheme=light&amp;container_width=0&amp;href=https%3A%2F%2Fdonschool.ac.th%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D20%3A2015-05-22-07-25-10%26catid%3D2%3Auncategorised%26Itemid%3D106&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=true">
                                                            <span
                                                                style="vertical-align: bottom; width: 90px; height: 28px;"><iframe
                                                                    name="f29dbd43258a6c149" width="1000px"
                                                                    height="1000px"
                                                                    data-testid="fb:like Facebook Social Plugin"
                                                                    title="fb:like Facebook Social Plugin"
                                                                    frameborder="0" allowtransparency="true"
                                                                    allowfullscreen="true" scrolling="no"
                                                                    allow="encrypted-media"
                                                                    src="https://web.facebook.com/plugins/like.php?action=like&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfd807ee43bdae47f4%26domain%3Ddonschool.ac.th%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fdonschool.ac.th%252Ff119a4dfac49fe9c5%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=0&amp;href=https%3A%2F%2Fdonschool.ac.th%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D20%3A2015-05-22-07-25-10%26catid%3D2%3Auncategorised%26Itemid%3D106&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=true"
                                                                    style="border: none; visibility: visible; width: 90px; height: 28px;"
                                                                    class=""></iframe></span>
                                                        </fb:like>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cleared"></div>
                                    </div>

                                    <div class="cleared"></div>
                                </div>
                            </div>
                        </div>
                        <div class="cleared"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="cleared"></div>


        <div class="art-footer">
            <div class="art-footer-body">
                <div class="art-footer-text">
                    <p>โรงเรียนดอนเมืองทหารอากาศบำรุง 337 ถนนเชิดวุฒากาศ แขวงสีกัน เขตดอนเมือง กทม. 10210 โทร
                        02-566-2718,02-566-2929</p>
                    โรงเรียนดอนเมืองทหารอากาศบำรุง Donmuang Taharnargardbumrung School (ติดต่อผู้ดูแลเว็บ
                    e-mail: admin@donschool.ac.th)<br>
                    <p></p>
                </div>
                <div class="cleared"></div>
            </div>
        </div>
    </div>
    </div>
    </div><a id="scrollToTop" title="กลับสู่ด้านบน" class="scrollToTop"
        style="visibility: hidden; opacity: 0;">กลับสู่ด้านบน</a>
</body>

</html>